### Урок 2. Введение в подготовку данных для аналитиков. Таблицы фактов и таблицы измерений

1. Скачайте датасет fifаs2.сsv. Проанализируйте его и определите, какие данные являются неполными. Удалите
ненужные колонки и недостающие значения.

2. Найдите в датафрейме полные дубликаты и удалите их. Значения могут быть одинаковыми, но написаны по-разному. Например, может отличаться размер регистра (заглавные и строчные буквы). Особое внимание уделить колонке с названиями команд.

3. Напишите функцию, которая добавит колонку с разбиением возраста по группам: до 20, от 20 до 30, от 30 до
36 и старше 36. Посчитайте количество футболистов в каждой категории.

In [1]:
import pandas as pd
import numpy as np

/home/w_lander/anaconda3/envs/dowgrade/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
df = pd.read_csv('data/fifa_s2.csv')
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,1179,G. Buffon,40,Italy,88,88,Paris Saint-Germain,4000.0,77,Right,4.0,1.0,GK,2018,01/01/2019,6.333333,203.0,7400.0
1,5479,Casillas,37,Spain,82,82,FC Porto,1500.0,10,Left,4.0,1.0,NaN,2015,01/01/2019,6.083333,185.0,3000.0
2,8205,Braga,35,Portugal,70,70,CD Aves,750.0,5,Right,1.0,3.0,LCM,2017,01/01/2019,5.916667,165.0,1600.0
3,9014,A. Robben,34,Netherlands,84,84,FC Bayern München,15500.0,110,Left,4.0,4.0,RM,2009,01/01/2019,5.916667,176.0,25600.0
4,19521,J. Ibehre,35,England,61,61,Cambridge United,120.0,2,Right,1.0,2.0,ST,2017,01/01/2019,6.333333,203.0,210.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2399 entries, 0 to 2398
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2399 non-null   int64
 1   Name                      2399 non-null   object
 2   Age                       2399 non-null   int64
 3   Nationality               2392 non-null   object
 4   Overall                   2399 non-null   int64
 5   Potential                 2399 non-null   int64
 6   Club                      2158 non-null   object
 7   Value                     2142 non-null   float64
 8   Wage                      2399 non-null   int64
 9   Preferred Foot            2399 non-null   object
 10  International Reputation  2389 non-null   float64
 11  Skill Moves               2393 non-null   float64
 12  Position                  2378 non-null   object
 13  Joined                    2399 non-null   int64
 14  Contract Valid Until      2126 non-null   object
 15  Height                    2399 non-null   float64
 16  Weight                    2399 non-null   float64
 17  Release Clause            2396 non-null   float64
dtypes: float64(6), int64(6), object(6)
memory usage: 337.5+ KB

In [4]:
df.isnull().sum()

ID                            0
Name                          0
Age                           0
Nationality                   7
Overall                       0
Potential                     0
Club                        241
Value                       257
Wage                          0
Preferred Foot                0
International Reputation     10
Skill Moves                   6
Position                     21
Joined                        0
Contract Valid Until        273
Height                        0
Weight                        0
Release Clause                3
dtype: int64

In [5]:
df.dropna(subset=['Club', 'Value', 'Contract Valid Until', 'Position', 'Release Clause', 'International Reputation', 'Nationality'], inplace=True)

In [6]:
df.isnull().sum()

ID                          0
Name                        0
Age                         0
Nationality                 0
Overall                     0
Potential                   0
Club                        0
Value                       0
Wage                        0
Preferred Foot              0
International Reputation    0
Skill Moves                 0
Position                    0
Joined                      0
Contract Valid Until        0
Height                      0
Weight                      0
Release Clause              0
dtype: int64

In [7]:
df.shape

(2075, 18)

In [8]:
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,1179,G. Buffon,40,Italy,88,88,Paris Saint-Germain,4000.0,77,Right,4.0,1.0,GK,2018,01/01/2019,6.333333,203.0,7400.0
2,8205,Braga,35,Portugal,70,70,CD Aves,750.0,5,Right,1.0,3.0,LCM,2017,01/01/2019,5.916667,165.0,1600.0
3,9014,A. Robben,34,Netherlands,84,84,FC Bayern München,15500.0,110,Left,4.0,4.0,RM,2009,01/01/2019,5.916667,176.0,25600.0
4,19521,J. Ibehre,35,England,61,61,Cambridge United,120.0,2,Right,1.0,2.0,ST,2017,01/01/2019,6.333333,203.0,210.0
5,20209,Ricardo Costa,37,Portugal,74,74,CD Tondela,750.0,4,Right,2.0,2.0,LCB,2017,01/01/2019,6.000000,181.0,1600.0

In [9]:
df.drop('ID', axis=1, inplace=True)

In [10]:
df = df.reset_index()

In [11]:
df.drop('index', axis=1, inplace=True)

In [12]:
df.head()

,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,G. Buffon,40,Italy,88,88,Paris Saint-Germain,4000.0,77,Right,4.0,1.0,GK,2018,01/01/2019,6.333333,203.0,7400.0
1,Braga,35,Portugal,70,70,CD Aves,750.0,5,Right,1.0,3.0,LCM,2017,01/01/2019,5.916667,165.0,1600.0
2,A. Robben,34,Netherlands,84,84,FC Bayern München,15500.0,110,Left,4.0,4.0,RM,2009,01/01/2019,5.916667,176.0,25600.0
3,J. Ibehre,35,England,61,61,Cambridge United,120.0,2,Right,1.0,2.0,ST,2017,01/01/2019,6.333333,203.0,210.0
4,Ricardo Costa,37,Portugal,74,74,CD Tondela,750.0,4,Right,2.0,2.0,LCB,2017,01/01/2019,6.000000,181.0,1600.0

In [13]:
df['Club'].unique()

array(['Paris Saint-Germain', 'CD Aves', 'FC Bayern München',
       'Cambridge United', 'CD Tondela', 'Juventus', 'Celtic',
       'BSC Young Boys', 'Malmö FF', 'Lazio', '1. FC Köln', 'Bury',
       'Carlisle United', 'Manchester United', 'Burton Albion', 'Inter',
       'Chelsea', 'Cagliari', 'Arsenal', 'Cádiz CF', 'AS Monaco',
       '1. FSV Mainz 05', 'Burnley', 'Manchester City', 'CD Nacional',
       'Bristol City', "CD O'Higgins", 'CD Palestino', 'Brescia',
       '1. FC Kaiserslautern', 'Brisbane Roar', 'Liverpool',
       'CD Feirense', 'Aston Villa', 'Roma', 'Cardiff City',
       'CF Rayo Majadahonda', 'CD Tenerife',
       'CD Universidad de Concepción', 'Atalanta',
       'Borussia Mönchengladbach', 'Brighton & Hove Albion', 'CD Lugo',
       'CD Numancia', 'Sevilla FC', 'CD Leganés', 'CA Osasuna',
       'Lokomotiv Moscow', 'Bayer 04 Leverkusen', 'FC Barcelona',
       'Real Madrid', 'Central Coast Mariners', 'Cerezo Osaka',
       'FC Porto', 'Charlton Athletic', '1. FC Union Berlin', 'Udinese',
       'Changchun Yatai FC', 'Bristol Rovers', 'Milan', 'FC Basel 1893',
       'Fc Barcelona', '1. FC Magdeburg', 'Córdoba CF', 'Livingston FC',
       'CF Reus Deportiu', 'Borussia Dortmund', 'CD Huachipato',
       '1. FC Heidenheim 1846', '1. FC Nürnberg', 'Bursaspor',
       'Chamois Niortais Football Club', 'Carpi', 'CD Antofagasta',
       'AS Béziers', 'CD Everton de Viña del Mar', 'FC Heidenheim 1846',
       'Aalborg BK', 'Ceará Sporting Club', 'Chapecoense', 'FC Köln'],
      dtype=object)

In [14]:
Age_Group = ['up to 20', 'from 20 to 30', 'from 30 to 36', 'over 36']

In [15]:
def age_group(value: int) -> str:
    if value < 20:
        return Age_Group[0]
    
    elif (value > 20) & (value < 30):
        return Age_Group[1]
    
    elif (value > 30) & (value < 36):
        return Age_Group[2]
    
    else:
        return Age_Group[3]

In [16]:
df['Age Group'] = df['Age'].apply(age_group)

In [17]:
df.head(5)

,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause,Age Group
0,G. Buffon,40,Italy,88,88,Paris Saint-Germain,4000.0,77,Right,4.0,1.0,GK,2018,01/01/2019,6.333333,203.0,7400.0,over 36
1,Braga,35,Portugal,70,70,CD Aves,750.0,5,Right,1.0,3.0,LCM,2017,01/01/2019,5.916667,165.0,1600.0,from 30 to 36
2,A. Robben,34,Netherlands,84,84,FC Bayern München,15500.0,110,Left,4.0,4.0,RM,2009,01/01/2019,5.916667,176.0,25600.0,from 30 to 36
3,J. Ibehre,35,England,61,61,Cambridge United,120.0,2,Right,1.0,2.0,ST,2017,01/01/2019,6.333333,203.0,210.0,from 30 to 36
4,Ricardo Costa,37,Portugal,74,74,CD Tondela,750.0,4,Right,2.0,2.0,LCB,2017,01/01/2019,6.000000,181.0,1600.0,over 36

In [18]:
pd.pivot_table(df, values='Name', columns='Age Group', aggfunc='count')

Age Group  from 20 to 30  from 30 to 36  over 36  up to 20
Name                1285            274      254       262